VITE_SUPABASE_PROJECT_ID="gajbgyrqkrnicjfmvhzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhamJneXJxa3JuaWNqZm12aHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njc5MDIsImV4cCI6MjA3NjA0MzkwMn0.cFKxkk1wtBoEgBdA361kmVfI8MCKI2X7oYU7j3G_gzo"
VITE_SUPABASE_URL="https://gajbgyrqkrnicjfmvhzt.supabase.co"
